{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (venv) anna-komarovabs@MacBook-Air AAA % python -m pytest\
============================================================================= test session starts =============================================================================\
platform darwin -- Python 3.8.5, pytest-6.2.5, py-1.11.0, pluggy-1.0.0\
rootdir: /Users/anna-komarovabs/PycharmProjects/AAA\
collected 14 items                                                                                                                                                            \
\
test_issue02.py ...                                                                                                                                                     [ 21%]\
test_issue03.py .....                                                                                                                                                   [ 57%]\
test_issue04.py .....                                                                                                                                                   [ 92%]\
test_issue05.py F                                                                                                                                                       [100%]\
\
}