{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **********************************************************************\
File "/Users/anna-komarovabs/PycharmProjects/AAA/morse.py", line 43, in __main__.encode\
Failed example:\
    encode('\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , \u1052 \u1080 \u1088 ')\
Exception raised:\
    Traceback (most recent call last):\
      File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py", line 1336, in __run\
        exec(compile(example.source, filename, "single",\
      File "<doctest __main__.encode[5]>", line 1, in <module>\
        encode('\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 , \u1052 \u1080 \u1088 ')\
      File "/Users/anna-komarovabs/PycharmProjects/AAA/morse.py", line 45, in encode\
        encoded_signs = [\
      File "/Users/anna-komarovabs/PycharmProjects/AAA/morse.py", line 46, in <listcomp>\
        LETTER_TO_MORSE[letter] for letter in message\
    KeyError: '\uc0\u1055 '\
**********************************************************************\
1 items had failures:\
   1 of   6 in __main__.encode\
***Test Failed*** 1 failures.\
}